server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/site;
        index index.html;

        location / {
                root /var/www/site;
                index index.html;
        }

        location = /404.html {
                internal;
        }
}
